<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10; url=input.html">
    <title>Doubt everything</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div>
    <a href="input.html"><img class="clickableImage" id="clickableImage" src="dasadasa.png" alt="dasai Image"></a>
        <div>
            <img class="jama" src="jama.jpg" alt="jama Image">
        </div>
    <a href="fonts.html">悪あがき</a>
    </div>
    

</body>

</html>